/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Colors */
/* Break Points */
body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: #00252e;
  line-height: 1.4;
}
@media screen and (min-width: 992px) {
  body {
    font-size: 16px;
  }
}

h1, h2, h3, h4 {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 28px;
  font-weight: bold;
}
@media screen and (min-width: 992px) {
  h1 {
    font-size: 40px;
  }
}

h2 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 60px;
  margin-bottom: 10px;
}
@media screen and (min-width: 992px) {
  h2 {
    font-size: 32px;
  }
}

h3 {
  font-size: 62px;
  font-weight: bold;
}
@media screen and (min-width: 992px) {
  h3 {
    font-size: 82px;
  }
}

h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}
@media screen and (min-width: 992px) {
  h4 {
    font-size: 20px;
  }
}

.container {
  padding: 0 8%;
}

.btn {
  display: block;
  text-decoration: none;
  text-align: center;
  border-radius: 40px;
  box-sizing: border-box;
}

.btn-started {
  color: #f5faff;
  background: #ff52bf;
  width: 220px;
  height: 42px;
  margin: auto;
  margin-bottom: 80px;
  line-height: 42px;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0, 37, 46, 0.15);
}
@media screen and (min-width: 992px) {
  .btn-started {
    width: 320px;
    height: 60px;
    line-height: 60px;
    box-shadow: 0 4px 10px rgba(0, 37, 46, 0.25);
  }
}

.illustration {
  width: 100%;
}
@media screen and (min-width: 992px) {
  .illustration {
    width: 80%;
  }
}

section {
  margin-top: 120px;
}

header {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
@media screen and (min-width: 992px) {
  header {
    margin-top: 50px;
  }
}
header .logo {
  width: 120px;
  object-fit: contain;
}
@media screen and (min-width: 992px) {
  header .logo {
    width: 180px;
  }
}
header .btn {
  color: #ff52bf;
  width: 100px;
  padding: 5px 0;
  font-size: 14px;
  border: 1px solid #ff52bf;
  box-shadow: 0 0 4px 4px rgba(255, 82, 191, 0.05);
}
@media screen and (min-width: 992px) {
  header .btn {
    padding: 8px 0;
    width: 110px;
  }
}

main {
  text-align: center;
}
@media screen and (min-width: 992px) {
  main {
    margin-top: 160px;
  }
}

.intro p {
  margin-top: 20px;
  margin-bottom: 30px;
}
@media screen and (min-width: 992px) {
  .intro p {
    padding: 0 28%;
  }
}

.activity {
  text-align: left;
}
@media screen and (min-width: 576px) {
  .activity {
    display: flex;
  }
}
.activity .icon {
  width: 25px;
}
@media screen and (min-width: 576px) {
  .activity .icon {
    width: 36px;
  }
}
.activity .community, .activity .message {
  width: 150px;
  margin: auto;
}
@media screen and (min-width: 576px) {
  .activity .community, .activity .message {
    width: auto;
  }
}
.activity .community {
  margin-bottom: 80px;
}
@media screen and (min-width: 576px) {
  .activity .community {
    margin-bottom: 0;
  }
}
.activity h3, .activity p {
  text-align: center;
}

.grow {
  margin-top: 280px;
  padding-top: 80px;
  padding-bottom: 60px;
  background-color: #F6FBFF;
  position: relative;
}
@media screen and (min-width: 992px) {
  .grow {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 8%;
    text-align: left;
  }
}
@media screen and (min-width: 992px) {
  .grow .illustration {
    grid-column: 2/3;
    width: 100%;
  }
}
@media screen and (min-width: 992px) {
  .grow .content {
    grid-column: 1/2;
    grid-row: 1;
    padding-top: 90px;
  }
}
.grow::before {
  background: url("../images/bg-section-top-mobile-1.svg") no-repeat;
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  background-size: cover;
  height: 112px;
  top: -112px;
}
@media screen and (min-width: 576px) {
  .grow::before {
    background-image: url("../images/bg-section-top-desktop-1.svg");
    height: 165px;
    top: -165px;
  }
}
.grow::after {
  background: url("../images/bg-section-bottom-mobile-1.svg") no-repeat;
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  background-size: cover;
  height: 52px;
  bottom: -52px;
}
@media screen and (min-width: 576px) {
  .grow::after {
    background-image: url("../images/bg-section-bottom-desktop-1.svg");
    height: 139px;
    bottom: -139px;
  }
}

.conversation {
  margin-top: 160px;
}
@media screen and (min-width: 992px) {
  .conversation {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 8%;
    text-align: left;
    margin-top: 300px;
  }
}
@media screen and (min-width: 992px) {
  .conversation .illustration {
    width: 100%;
  }
}

.user {
  margin-top: 180px;
  padding-bottom: 100px;
  position: relative;
  background-color: #F6FBFF;
}
@media screen and (min-width: 992px) {
  .user {
    margin-top: 300px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 8%;
    text-align: left;
  }
}
.user .illustration {
  width: 100%;
}
@media screen and (min-width: 992px) {
  .user .content {
    grid-column: 1/2;
    grid-row: 1;
    padding-top: 90px;
  }
}
.user::before {
  background: url("../images/bg-section-top-mobile-2.svg") no-repeat;
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  background-size: cover;
  height: 103px;
  top: -103px;
}
@media screen and (min-width: 576px) {
  .user::before {
    background-image: url("../images/bg-section-top-desktop-2.svg");
    height: 156px;
    top: -156px;
  }
}
.user::after {
  background: url("../images/bg-section-bottom-mobile-2.svg") no-repeat;
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  background-size: cover;
  height: 101px;
  bottom: -101px;
}
@media screen and (min-width: 576px) {
  .user::after {
    background-image: url("../images/bg-section-bottom-desktop-2.svg");
    height: 139px;
    bottom: -139px;
  }
}

.started {
  margin-top: 180px;
}
@media screen and (min-width: 992px) {
  .started {
    margin-top: 300px;
  }
}
.started .btn {
  margin-top: 30px;
}

footer {
  color: #f5faff;
  background-color: #00252E;
  margin-top: 200px;
  position: relative;
  display: grid;
}
@media screen and (min-width: 992px) {
  footer {
    margin-top: 300px;
    grid-template-columns: 28% 42%;
    grid-column-gap: 8%;
    justify-content: space-between;
    font-size: 14px;
  }
}
footer::before {
  background: url("../images/bg-footer-top-mobile.svg") no-repeat;
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  background-size: cover;
  top: -53px;
  height: 53px;
}
@media screen and (min-width: 576px) {
  footer::before {
    background-image: url("../images/bg-footer-top-desktop.svg");
    height: 158px;
    top: -158px;
  }
}

.info {
  margin-top: 100px;
  margin-bottom: 30px;
}
@media screen and (min-width: 992px) {
  .info {
    margin: 80px 0 0 0;
  }
}
.info .logo {
  width: 160px;
  filter: grayscale(1) brightness(0) invert(1);
}
@media screen and (min-width: 992px) {
  .info .logo {
    width: 200px;
  }
}
.info > p {
  margin: 10px 0 40px;
}
@media screen and (min-width: 992px) {
  .info > p {
    margin: 20px 0;
  }
}
.info .contact > li {
  display: flex;
  margin-bottom: 10px;
}
.info .contact > li img {
  object-fit: contain;
  margin-right: 10px;
}

.newsletter {
  grid-row: 1;
  margin-top: 60px;
}
@media screen and (min-width: 992px) {
  .newsletter {
    grid-column: 2/3;
    margin: 80px 0 0 0;
  }
}
.newsletter p {
  padding-right: 10px;
}
@media screen and (min-width: 992px) {
  .newsletter p {
    padding-right: 30%;
  }
}
.newsletter form {
  overflow: auto;
}
.newsletter input {
  margin-top: 20px;
  margin-bottom: 10px;
  display: block;
  width: 100%;
  height: 36px;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
}
@media screen and (min-width: 992px) {
  .newsletter input {
    display: inline-block;
    width: 60%;
    margin-top: 30px;
    margin-right: 30px;
  }
}
.newsletter button {
  color: #f5faff;
  background: #ff52bf;
  display: block;
  width: 120px;
  height: 36px;
  float: right;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
}
@media screen and (min-width: 992px) {
  .newsletter button {
    float: none;
    display: inline-block;
    width: 30%;
  }
}

.social-media {
  font-size: 24px;
}
@media screen and (min-width: 992px) {
  .social-media {
    font-size: 30px;
    margin-top: 40px;
  }
}
.social-media i:nth-child(2) {
  margin: 0 8px;
}
@media screen and (min-width: 992px) {
  .social-media i:nth-child(2) {
    margin: 0 10px;
  }
}

.attribution {
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 12px;
  text-align: center;
}
@media screen and (min-width: 992px) {
  .attribution {
    grid-row: 3;
    grid-column: 1/span 2;
    margin-top: 80px;
  }
}
.attribution a {
  color: #f5faff;
}

/*# sourceMappingURL=styles.css.map */
